<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home meu formulário</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
 
        
        <div class="container">
            <div class="item">
                <h1>Meu formulário com Bootstrap</h1>
                <br>
                <a href='form.html' target="_blank"><button type="button" class="btn btn-primary btn-lg">ACESSAR</button></a>
            </div>
        </div>  
    
</body>
<style>
    .item {
        width: 800px;
        height: 400px;
        background-color: rgb(245, 194, 124);
        border-radius: 10px;
        border-style: dashed solid; color: blue;
        justify-content: center;
    }
    .container {
        display: flex;
        justify-content: center;
        background-color: rgb(166, 216, 199);
        align-items: center;
        height: 100vh;

    }
    h1{
        text-align: center;
        font-size: 80px;
    }
    a {
        justify-content: center;
        align-items: center;
        
    }
    button {
        justify-content: center;
        align-items: center;
    }

</style>
</html>